<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rap-rdm-contract</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>com.walmartlabs.services</groupId>
		<artifactId>rap-rdm</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.31</version> <!-- Use the latest stable version -->
		</dependency>

		<dependency>
			<groupId>com.walmart.platform</groupId>
			<artifactId>soari-wrappers</artifactId>
		</dependency>

		<dependency>
			<groupId>com.walmartlabs.services</groupId>
			<artifactId>rap-service-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>com.walmartlabs.services</groupId>
			<artifactId>rap-rdm-domain</artifactId>
		</dependency>
	</dependencies>
</project>