<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rap-rdm-app</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.walmartlabs.services</groupId>
		<artifactId>rap-rdm</artifactId>
		<version>${revision}</version>
	</parent>
	<dependencies>
		<!--internal module dependencies -->
		<dependency>
			<groupId>com.walmartlabs.services</groupId>
			<artifactId>rap-rdm-biz</artifactId>
		</dependency>
		<!-- Add Spring Boot starter web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Add specific Tomcat version -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>../rap-rdm-biz/src/main/resources</directory>
				<targetPath>META-INF.spring</targetPath>
			</resource>
			<resource>
				<directory>..</directory>
				<includes>
					<include>sr.yaml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>