setup:
  releaseRefs: [".*release.*","master",".*hotfix.*",".*develop.*","azure","main","main_ebf_0.0.427","Check-deployment"]
  featureFlagMap:
    buildWhenStageRefMatches: true
    logInfoKittModel: true
    usePluginRoutingManifests: true
    enableIstioSidecar: true
    useArtifactory: true

owner:
  group: RAP-AD
  roles:
    namespaceUsers: [sct_devops]

notify:
  slack:
    channelName: wcnp-rap-rdm-alerts

alerts:
  slackChannel:
    - wcnp-rap-rdm-alerts

profiles:
  - cns-java

build:
  buildType: maven
  skip: false
  looper:
    enableDockerNoCache: false
    enableDockerClean: false
  docker:
    app:
      dockerFile: ./Dockerfile
      buildArgs:
        artifactPath: rap-rdm-app/target
        artifactName: rap-rdm-app
        APP_CONTEXT: rap-rdm-app

deploy:
  skip: false
  namespace: sct-rap-rdm
  tenantSite: usgm
  releaseType:
    strategy: normal
    rollbackOnError: false
    waitForReady: true
    deployTimeout: 600
  gslb:
    strategy: stage
    lbRoutings:
      dev:
        cnames: [rap-rdm.dev.walmart.com]
      stg:
        cnames: [rap-rdm.stage.walmart.com]
        matchStages: [stg-wus,stg-scus]
      prod:
        cnames: [rap-rdm.prod.walmart.com]
        matchStages: [prod-scus,prod-wus]
  helm:
    values:
      metadata:
        labels:
          strati.appkey: RAP-RDM-APP
          strati.env: prod
          wm.app: RAP-RDM-APP
      scaling:
        enabled: true
      min:
        cpu: 1
        memory: 6G
        ephemeralStorage: 7G
      max:
        cpu: 2
        memory: 6G
        ephemeralStorage: 7G
      livenessProbe:
        path: "/rap-rdm-app/services/status"
        enabled: true
        wait: 200
        probeInterval: 5
      readinessProbe:
        path: "/rap-rdm-app/services/status"
        enabled: true
        wait: 200
        probeInterval: 5
      networking:
        pathPrefix: /
        externalPort: "8080"
        internalPort: "8080"

  stages:
    # This stage runs for every push into any feature branch which starts from "feature-"
    # The changes get build and deployed to a temporary environment in temp k8s namespace
    - name: dev
      refEventFilters:
        - refs: ["master",".*feature-.*","azure",".*release.*"]
          events: [onPush]
      target:
        - cluster_id: [scus-dev-a2]
      helm:
        values:
          scaling:
            enabled: false
            min: 1
            max: 1
            cpuPercent: 70
          env:
            JAVA_OPTS: >-
              -Druntime.context.system.property.override.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Djsse.enableSNIExtension=true
              -Druntime.context.environmentType={{$.kittExec.currentStage.name}}
              -Druntime.context.environment={{$.kittExec.currentStage.name}}
              -Dcom.walmart.platform.config.appType=sync
              -Druntime.context.appName=rap-rdm-app
              -Dorg.xerial.snappy.use.systemlib=true
              -Dorg.xerial.snappy.lib.path=/usr/lib/libsnappyjava.so
              -Dcom.walmart.platform.logging.file.enabled=true
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.file.path=/dev/stdout
              -Dcom.walmart.platform.logging.includeLocation=true
              -Dcom.walmart.platform.logging.kafka.enabled=true
              -Dcom.walmart.platform.logging.logfile.path=/dev/stdout
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.txnmarking.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to Temp Feature Env [{{$.kittExec.currentCluster.clusterId}}] - https://{{$.kitt.build.artifact}}-{{$.kittExec.currentStage.name}}.{{$.kitt.deploy.namespace}}.{{$.kittExec.currentCluster.clusterId}}.cluster.k8s.us.walmart.net/rap-rdm-app/services/status "
    - name: stg-wus
      refEventFilters:
        - refs: ["master",".*release.*","main","main_ebf_0.0.427","Check-deployment"]
          events: [onPush]
      target:
        - cluster_id: [uswest-stage-az-303]
      approvers:
        groups:
          - "rap-admin"
      helm:
        values:
          scaling:
            enabled: true
            min: 1
            max: 2
            cpuPercent: 55
          metadata:
            labels:
              strati.appkey: RAP-RDM-APP
              strati.env: stg
              wm.env: stg
            annotations:
              sidecar.istio.io/inject: "true"
          env:
            JAVA_OPTS: >-
              -Druntime.context.system.property.override.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Djsse.enableSNIExtension=true
              -Druntime.context.environmentType=stg
              -Druntime.context.environment=stg
              -Dcom.walmart.platform.config.appType=sync
              -Druntime.context.appName=rap-rdm-app
              -Dorg.xerial.snappy.use.systemlib=true
              -Dorg.xerial.snappy.lib.path=/usr/lib/libsnappyjava.so
              -Dcom.walmart.platform.logging.file.enabled=true
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.file.path=/dev/stdout
              -Dcom.walmart.platform.logging.includeLocation=true
              -Dcom.walmart.platform.logging.kafka.enabled=true
              -Dcom.walmart.platform.logging.logfile.path=/dev/stdout
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.txnmarking.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Druntime.context.cluster=wus
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to Stage  [{{$.kittExec.currentCluster.clusterId}}] - https://{{$.kitt.deploy.gslb.clusterProfiles.stg.cname}}/rap-rdm-app/services/status "

    - name: stg-scus
      refEventFilters:
        - refs: [ "master",".*release.*","main","main_ebf_0.0.427","Check-deployment" ]
          events: [ onPush ]
      target:
        - cluster_id: [ scus-stage-a4 ]
      approvers:
        groups:
          - "rap-admin"
      helm:
        values:
          scaling:
            enabled: true
            min: 1
            max: 2
            cpuPercent: 55
          metadata:
            labels:
              strati.appkey: RAP-RDM-APP
              strati.env: stg
              wm.env: stg
            annotations:
              sidecar.istio.io/inject: "true"
          env:
            JAVA_OPTS: >-
              -Druntime.context.system.property.override.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Djsse.enableSNIExtension=true
              -Druntime.context.environmentType=stg
              -Druntime.context.environment=stg
              -Dcom.walmart.platform.config.appType=sync
              -Druntime.context.appName=rap-rdm-app
              -Dorg.xerial.snappy.use.systemlib=true
              -Dorg.xerial.snappy.lib.path=/usr/lib/libsnappyjava.so
              -Dcom.walmart.platform.logging.file.enabled=true
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.file.path=/dev/stdout
              -Dcom.walmart.platform.logging.includeLocation=true
              -Dcom.walmart.platform.logging.kafka.enabled=true
              -Dcom.walmart.platform.logging.logfile.path=/dev/stdout
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.txnmarking.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.metrics.file.path=/dev/null
              -Dcom.walmart.platform.metrics.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Druntime.context.cluster=scus
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to Stage  [{{$.kittExec.currentCluster.clusterId}}] - https://{{$.kitt.deploy.gslb.clusterProfiles.stg.cname}}/rap-rdm-app/services/status "

    # This stage runs for every push into any feature branch which starts from "feature-"
    # The changes get build and deployed to a temporary environment in temp k8s namespace
    - name: prod-scus
      refEventFilters:
        - refs: [".*release.*","main","main_ebf_0.0.427","feature/damaged_item_keepit"]
          events: [onPush]
      target:
        - cluster_id: [scus-prod-a19]
      approvers:
        groups:
          - "sct_devops"
          - "RAP-AD"
      helm:
        values:
          metadata:
            labels:
              strati.appkey: RAP-RDM-APP
              strati.env: prod
              wm.env: prod
          scaling:
           enabled: true
           min: 12
           max: 30
           cpuPercent: 60
          env:
            DYNATRACE_ENABLED: false
            JAVA_OPTS: >-
              -Druntime.context.system.property.override.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Djsse.enableSNIExtension=true
              -Druntime.context.environmentType=prod
              -Druntime.context.environment=prod
              -Druntime.context.cloud=prod
              -Dcom.walmart.platform.config.appType=sync
              -Druntime.context.appName=rap-rdm-app
              -Dorg.xerial.snappy.use.systemlib=true
              -Dorg.xerial.snappy.lib.path=/usr/lib/libsnappyjava.so
              -Dcom.walmart.platform.logging.file.enabled=true
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.file.path=/dev/stdout
              -Dcom.walmart.platform.logging.includeLocation=true
              -Dcom.walmart.platform.logging.kafka.enabled=true
              -Dcom.walmart.platform.logging.logfile.path=/dev/stdout
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.txnmarking.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.metrics.file.path=/dev/stdout
              -Dcom.walmart.platform.metrics.logfile.path=/dev/stdout
              -Dcom.walmart.platform.metrics.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Druntime.context.cluster=scus
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to PROD  [{{$.kittExec.currentCluster.clusterId}}] - https://{{$.kitt.deploy.gslb.clusterProfiles.prod.cname}}/rap-rdm-app/services/status "

    - name: prod-wus
      refEventFilters:
        - refs: [".*release.*","main","main_ebf_0.0.427"]
          events: [onPush]
      target:
        - cluster_id: [uswest-prod-az-027]
      approvers:
        groups:
          - "sct_devops"
          - "RAP-AD"
      helm:
        values:
          metadata:
            labels:
              strati.appkey: RAP-RDM-APP
              strati.env: prod
              wm.env: prod
          scaling:
            enabled: false
            min: 0
            max: 0
            cpuPercent: 70
          env:
            DYNATRACE_ENABLED: false
            JAVA_OPTS: >-
              -Druntime.context.system.property.override.enabled=true
              -Dscm.snapshot.enabled=true
              -Dscm.root.dir=/tmp/scm
              -Djsse.enableSNIExtension=true
              -Druntime.context.environmentType=prod
              -Druntime.context.environment=prod
              -Druntime.context.cloud=prod
              -Dcom.walmart.platform.config.appType=sync
              -Druntime.context.appName=rap-rdm-app
              -Dorg.xerial.snappy.use.systemlib=true
              -Dorg.xerial.snappy.lib.path=/usr/lib/libsnappyjava.so
              -Dcom.walmart.platform.logging.file.enabled=true
              -Dcom.walmart.platform.logging.file.format=V4Json
              -Dcom.walmart.platform.logging.file.path=/dev/stdout
              -Dcom.walmart.platform.logging.includeLocation=true
              -Dcom.walmart.platform.logging.kafka.enabled=true
              -Dcom.walmart.platform.logging.logfile.path=/dev/stdout
              -Dcom.walmart.platform.logging.network.enabled=true
              -Dcom.walmart.platform.txnmarking.logfile.path=/dev/null
              -Dcom.walmart.platform.metrics.file.format=V3JsonMetrics
              -Dcom.walmart.platform.metrics.file.path=/dev/stdout
              -Dcom.walmart.platform.metrics.logfile.path=/dev/stdout
              -Dcom.walmart.platform.metrics.kafka.brokerList={{$.kittExec.currentCluster.site}}.kafka.medusa.prod.walmart.com:9092
              -Druntime.context.cluster=wus
      postDeploy:
        - task:
            name: messageSlack
            text: "App is deployed to PROD-WUS  [{{$.kittExec.currentCluster.clusterId}}] - https://{{$.kitt.deploy.gslb.clusterProfiles.prod.cname}}/rap-rdm-app/services/status "
